{"author":"fudever-club","description":"Fan-made Windowkill-inspired web game — twin-stick shooter where the popup window IS your health bar","license":"MIT","main":"main.js","name":"windowkill-web","productName":"WINDOWKILL Web Edition","scripts":{"pack":"npx @electron/packager . windowkill-web --platform=win32 --arch=x64 --out=dist --overwrite","start":"electron ."},"version":"1.0.0","devDependencies":{"@electron/packager":"^20.3.0","electron":"^44.5.1"}}